T_FUNCTION=1
T_SUBROUTINE=2
T_END=3
T_COMMON=4
T_INTEGER=5
T_REAL=6
T_COMPLEX=7
T_LOGICAL=8
T_CHARACTER=9
T_STRING=10
T_LIST=11
T_DATA=12
T_CONTINUE=13
T_GOTO=14
T_CALL=15
T_READ=16
T_WRITE=17
T_LENGTH=18
T_NEW=19
T_IF=20
T_THEN=21
T_ELSE=22
T_ENDIF=23
T_DO=24
T_ENDDO=25
T_STOP=26
T_RETURN=27
ID=28
A=29
B=30
C=31
D=32
E=33
F=34
G=35
H=36
I=37
J=38
K=39
L=40
M=41
N=42
O=43
P=44
Q=45
R=46
S=47
T=48
U=49
Y=50
V=51
X=52
W=53
Z=54
L_PAREN=55
R_PAREN=56
COMMA=57
ASSIGN=58
COLON=59
L_BRACK=60
R_BRACK=61
OROP=62
ANDOP=63
NOTOP=64
RELOP=65
ADDOP=66
MULOP=67
DIVOP=68
POWEROP=69
LF=70
FF=71
HT=72
CR=73
BS=74
VT=75
ICONST=76
RCONST=77
LCONST=78
CCONST=79
SCONST=80
LISTFUNC=81
WS=82
COMMENTS=83
END_EOF=84
'('=55
')'=56
','=57
'='=58
':'=59
'['=60
']'=61
'*'=67
'/'=68
'**'=69
