token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
'='
':'
'['
']'
null
null
null
null
null
'*'
'/'
'**'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
T_FUNCTION
T_SUBROUTINE
T_END
T_COMMON
T_INTEGER
T_REAL
T_COMPLEX
T_LOGICAL
T_CHARACTER
T_STRING
T_LIST
T_DATA
T_CONTINUE
T_GOTO
T_CALL
T_READ
T_WRITE
T_LENGTH
T_NEW
T_IF
T_THEN
T_ELSE
T_ENDIF
T_DO
T_ENDDO
T_STOP
T_RETURN
ID
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
Y
V
X
W
Z
L_PAREN
R_PAREN
COMMA
ASSIGN
COLON
L_BRACK
R_BRACK
OROP
ANDOP
NOTOP
RELOP
ADDOP
MULOP
DIVOP
POWEROP
LF
FF
HT
CR
BS
VT
ICONST
RCONST
LCONST
CCONST
SCONST
LISTFUNC
WS
COMMENTS
END_EOF

rule names:
program
body
declarations
type
vars
undef_variable
listspec
dims
dim
cblock_list
cblock
id_list
vals
value_list
values
value
repeat
sign
constant
simple_constant
complex_constant
statements
labeled_statement
label
statement
simple_statement
assignment
variable
expressions
expression
listexpression
goto_statement
labels
if_statement
subroutine_call
io_statement
read_list
read_item
iter_space
step
write_list
write_item
compound_statement
branch_statement
tail
loop_statement
subprograms
subprogram
header
formal_parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 545, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 121, 10, 4, 12, 4, 14, 4, 124, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 160, 10, 9, 12, 9, 14, 9, 163, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 172, 10, 11, 12, 11, 14, 11, 175, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 188, 10, 13, 12, 13, 14, 13, 191, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 201, 10, 14, 12, 14, 14, 14, 204, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 216, 10, 16, 12, 16, 14, 16, 219, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 233, 10, 18, 3, 19, 3, 19, 5, 19, 237, 10, 19, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 257, 10, 23, 12, 23, 14, 23, 260, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 266, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 272, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 299, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 307, 10, 30, 12, 30, 14, 30, 310, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 340, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 363, 10, 31, 12, 31, 14, 31, 366, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 374, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 385, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 393, 10, 34, 12, 34, 14, 34, 396, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 414, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 423, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 431, 10, 38, 12, 38, 14, 38, 434, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 445, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 455, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 463, 10, 42, 12, 42, 14, 42, 466, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 477, 10, 43, 3, 44, 3, 44, 5, 44, 481, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 496, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 508, 10, 48, 12, 48, 14, 48, 511, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 533, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 543, 10, 51, 3, 51, 2, 16, 6, 10, 16, 20, 24, 26, 30, 44, 58, 60, 66, 74, 82, 94, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 5, 3, 2, 7, 12, 4, 2, 30, 30, 78, 78, 3, 2, 78, 82, 2, 554, 2, 102, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 384, 3, 2, 2, 2, 66, 386, 3, 2, 2, 2, 68, 413, 3, 2, 2, 2, 70, 415, 3, 2, 2, 2, 72, 422, 3, 2, 2, 2, 74, 424, 3, 2, 2, 2, 76, 444, 3, 2, 2, 2, 78, 446, 3, 2, 2, 2, 80, 454, 3, 2, 2, 2, 82, 456, 3, 2, 2, 2, 84, 476, 3, 2, 2, 2, 86, 480, 3, 2, 2, 2, 88, 482, 3, 2, 2, 2, 90, 495, 3, 2, 2, 2, 92, 497, 3, 2, 2, 2, 94, 504, 3, 2, 2, 2, 96, 512, 3, 2, 2, 2, 98, 532, 3, 2, 2, 2, 100, 542, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 5, 2, 2, 104, 105, 5, 94, 48, 2, 105, 3, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 5, 44, 23, 2, 108, 5, 3, 2, 2, 2, 109, 122, 8, 4, 1, 2, 110, 111, 12, 6, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 5, 10, 6, 2, 113, 121, 3, 2, 2, 2, 114, 115, 12, 5, 2, 2, 115, 116, 7, 6, 2, 2, 116, 121, 5, 20, 11, 2, 117, 118, 12, 4, 2, 2, 118, 119, 7, 14, 2, 2, 119, 121, 5, 26, 14, 2, 120, 110, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 8, 6, 1, 2, 128, 129, 5, 12, 7, 2, 129, 135, 3, 2, 2, 2, 130, 131, 12, 4, 2, 2, 131, 132, 7, 59, 2, 2, 132, 134, 5, 12, 7, 2, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 30, 2, 2, 140, 141, 7, 57, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 58, 2, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 30, 2, 2, 146, 148, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 152, 7, 13, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 8, 9, 1, 2, 154, 155, 5, 18, 10, 2, 155, 161, 3, 2, 2, 2, 156, 157, 12, 4, 2, 2, 157, 158, 7, 59, 2, 2, 158, 160, 5, 18, 10, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 9, 3, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 8, 11, 1, 2, 167, 168, 5, 22, 12, 2, 168, 173, 3, 2, 2, 2, 169, 170, 12, 4, 2, 2, 170, 172, 5, 22, 12, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 70, 2, 2, 177, 178, 7, 30, 2, 2, 178, 179, 7, 70, 2, 2, 179, 180, 5, 24, 13, 2, 180, 23, 3, 2, 2, 2, 181, 182, 8, 13, 1, 2, 182, 183, 7, 30, 2, 2, 183, 189, 3, 2, 2, 2, 184, 185, 12, 4, 2, 2, 185, 186, 7, 59, 2, 2, 186, 188, 7, 30, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 8, 14, 1, 2, 193, 194, 7, 30, 2, 2, 194, 195, 5, 28, 15, 2, 195, 202, 3, 2, 2, 2, 196, 197, 12, 4, 2, 2, 197, 198, 7, 59, 2, 2, 198, 199, 7, 30, 2, 2, 199, 201, 5, 28, 15, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 70, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 7, 70, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 8, 16, 1, 2, 210, 211, 5, 32, 17, 2, 211, 217, 3, 2, 2, 2, 212, 213, 12, 4, 2, 2, 213, 214, 7, 59, 2, 2, 214, 216, 5, 32, 17, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 34, 18, 2, 221, 222, 5, 36, 19, 2, 222, 223, 5, 38, 20, 2, 223, 228, 3, 2, 2, 2, 224, 225, 7, 68, 2, 2, 225, 228, 5, 38, 20, 2, 226, 228, 5, 38, 20, 2, 227, 220, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 78, 2, 2, 230, 233, 7, 69, 2, 2, 231, 233, 7, 69, 2, 2, 232, 229, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 35, 3, 2, 2, 2, 234, 237, 7, 68, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 37, 3, 2, 2, 2, 238, 241, 5, 40, 21, 2, 239, 241, 5, 42, 22, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 9, 4, 2, 2, 243, 41, 3, 2, 2, 2, 244, 245, 7, 57, 2, 2, 245, 246, 7, 79, 2, 2, 246, 247, 7, 61, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 79, 2, 2, 249, 250, 7, 58, 2, 2, 250, 43, 3, 2, 2, 2, 251, 252, 8, 23, 1, 2, 252, 253, 5, 46, 24, 2, 253, 258, 3, 2, 2, 2, 254, 255, 12, 4, 2, 2, 255, 257, 5, 46, 24, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 48, 25, 2, 262, 263, 5, 50, 26, 2, 263, 266, 3, 2, 2, 2, 264, 266, 5, 50, 26, 2, 265, 261, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 47, 3, 2, 2, 2, 267, 268, 7, 78, 2, 2, 268, 49, 3, 2, 2, 2, 269, 272, 5, 52, 27, 2, 270, 272, 5, 86, 44, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 282, 5, 54, 28, 2, 274, 282, 5, 64, 33, 2, 275, 282, 5, 68, 35, 2, 276, 282, 5, 70, 36, 2, 277, 282, 5, 72, 37, 2, 278, 282, 7, 15, 2, 2, 279, 282, 7, 29, 2, 2, 280, 282, 7, 28, 2, 2, 281, 273, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 284, 5, 56, 29, 2, 284, 285, 7, 60, 2, 2, 285, 286, 5, 60, 31, 2, 286, 55, 3, 2, 2, 2, 287, 288, 7, 30, 2, 2, 288, 289, 7, 57, 2, 2, 289, 290, 5, 58, 30, 2, 290, 291, 7, 58, 2, 2, 291, 299, 3, 2, 2, 2, 292, 293, 7, 83, 2, 2, 293, 294, 7, 57, 2, 2, 294, 295, 5, 60, 31, 2, 295, 296, 7, 58, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 7, 30, 2, 2, 298, 287, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 57, 3, 2, 2, 2, 300, 301, 8, 30, 1, 2, 301, 302, 5, 60, 31, 2, 302, 308, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 7, 59, 2, 2, 305, 307, 5, 60, 31, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 59, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 8, 31, 1, 2, 312, 313, 7, 66, 2, 2, 313, 340, 5, 60, 31, 11, 314, 315, 7, 68, 2, 2, 315, 340, 5, 60, 31, 10, 316, 340, 5, 56, 29, 2, 317, 340, 5, 40, 21, 2, 318, 319, 7, 20, 2, 2, 319, 320, 7, 57, 2, 2, 320, 321, 5, 60, 31, 2, 321, 322, 7, 58, 2, 2, 322, 340, 3, 2, 2, 2, 323, 324, 7, 21, 2, 2, 324, 325, 7, 57, 2, 2, 325, 326, 5, 60, 31, 2, 326, 327, 7, 58, 2, 2, 327, 340, 3, 2, 2, 2, 328, 329, 7, 57, 2, 2, 329, 330, 5, 60, 31, 2, 330, 331, 7, 58, 2, 2, 331, 340, 3, 2, 2, 2, 332, 333, 7, 57, 2, 2, 333, 334, 5, 60, 31, 2, 334, 335, 7, 61, 2, 2, 335, 336, 5, 60, 31, 2, 336, 337, 7, 58, 2, 2, 337, 340, 3, 2, 2, 2, 338, 340, 5, 62, 32, 2, 339, 311, 3, 2, 2, 2, 339, 314, 3, 2, 2, 2, 339, 316, 3, 2, 2, 2, 339, 317, 3, 2, 2, 2, 339, 318, 3, 2, 2, 2, 339, 323, 3, 2, 2, 2, 339, 328, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 364, 3, 2, 2, 2, 341, 342, 12, 18, 2, 2, 342, 343, 7, 64, 2, 2, 343, 363, 5, 60, 31, 19, 344, 345, 12, 17, 2, 2, 345, 346, 7, 65, 2, 2, 346, 363, 5, 60, 31, 18, 347, 348, 12, 16, 2, 2, 348, 349, 7, 71, 2, 2, 349, 363, 5, 60, 31, 17, 350, 351, 12, 15, 2, 2, 351, 352, 7, 70, 2, 2, 352, 363, 5, 60, 31, 16, 353, 354, 12, 14, 2, 2, 354, 355, 7, 69, 2, 2, 355, 363, 5, 60, 31, 15, 356, 357, 12, 13, 2, 2, 357, 358, 7, 68, 2, 2, 358, 363, 5, 60, 31, 14, 359, 360, 12, 12, 2, 2, 360, 361, 7, 67, 2, 2, 361, 363, 5, 60, 31, 13, 362, 341, 3, 2, 2, 2, 362, 344, 3, 2, 2, 2, 362, 347, 3, 2, 2, 2, 362, 350, 3, 2, 2, 2, 362, 353, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 61, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 62, 2, 2, 368, 369, 5, 58, 30, 2, 369, 370, 7, 63, 2, 2, 370, 374, 3, 2, 2, 2, 371, 372, 7, 62, 2, 2, 372, 374, 7, 63, 2, 2, 373, 367, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 63, 3, 2, 2, 2, 375, 376, 7, 16, 2, 2, 376, 385, 5, 48, 25, 2, 377, 378, 7, 16, 2, 2, 378, 379, 7, 30, 2, 2, 379, 380, 7, 59, 2, 2, 380, 381, 7, 57, 2, 2, 381, 382, 5, 66, 34, 2, 382, 383, 7, 58, 2, 2, 383, 385, 3, 2, 2, 2, 384, 375, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 385, 65, 3, 2, 2, 2, 386, 387, 8, 34, 1, 2, 387, 388, 5, 48, 25, 2, 388, 394, 3, 2, 2, 2, 389, 390, 12, 4, 2, 2, 390, 391, 7, 59, 2, 2, 391, 393, 5, 48, 25, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 67, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 22, 2, 2, 398, 399, 7, 57, 2, 2, 399, 400, 5, 60, 31, 2, 400, 401, 7, 58, 2, 2, 401, 402, 5, 48, 25, 2, 402, 403, 7, 59, 2, 2, 403, 404, 5, 48, 25, 2, 404, 405, 7, 59, 2, 2, 405, 406, 5, 48, 25, 2, 406, 414, 3, 2, 2, 2, 407, 408, 7, 22, 2, 2, 408, 409, 7, 57, 2, 2, 409, 410, 5, 60, 31, 2, 410, 411, 7, 58, 2, 2, 411, 412, 5, 52, 27, 2, 412, 414, 3, 2, 2, 2, 413, 397, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 414, 69, 3, 2, 2, 2, 415, 416, 7, 17, 2, 2, 416, 417, 5, 56, 29, 2, 417, 71, 3, 2, 2, 2, 418, 419, 7, 18, 2, 2, 419, 423, 5, 74, 38, 2, 420, 421, 7, 19, 2, 2, 421, 423, 5, 82, 42, 2, 422, 418, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 73, 3, 2, 2, 2, 424, 425, 8, 38, 1, 2, 425, 426, 5, 76, 39, 2, 426, 432, 3, 2, 2, 2, 427, 428, 12, 4, 2, 2, 428, 429, 7, 59, 2, 2, 429, 431, 5, 76, 39, 2, 430, 427, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 75, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 445, 5, 56, 29, 2, 436, 437, 7, 57, 2, 2, 437, 438, 5, 74, 38, 2, 438, 439, 7, 59, 2, 2, 439, 440, 7, 30, 2, 2, 440, 441, 7, 60, 2, 2, 441, 442, 5, 78, 40, 2, 442, 443, 7, 58, 2, 2, 443, 445, 3, 2, 2, 2, 444, 435, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 445, 77, 3, 2, 2, 2, 446, 447, 5, 60, 31, 2, 447, 448, 7, 59, 2, 2, 448, 449, 5, 60, 31, 2, 449, 450, 5, 80, 41, 2, 450, 79, 3, 2, 2, 2, 451, 452, 7, 59, 2, 2, 452, 455, 5, 60, 31, 2, 453, 455, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 81, 3, 2, 2, 2, 456, 457, 8, 42, 1, 2, 457, 458, 5, 84, 43, 2, 458, 464, 3, 2, 2, 2, 459, 460, 12, 4, 2, 2, 460, 461, 7, 59, 2, 2, 461, 463, 5, 84, 43, 2, 462, 459, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 83, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 477, 5, 60, 31, 2, 468, 469, 7, 57, 2, 2, 469, 470, 5, 82, 42, 2, 470, 471, 7, 59, 2, 2, 471, 472, 7, 30, 2, 2, 472, 473, 7, 60, 2, 2, 473, 474, 5, 78, 40, 2, 474, 475, 7, 58, 2, 2, 475, 477, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 477, 85, 3, 2, 2, 2, 478, 481, 5, 88, 45, 2, 479, 481, 5, 92, 47, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 87, 3, 2, 2, 2, 482, 483, 7, 22, 2, 2, 483, 484, 7, 57, 2, 2, 484, 485, 5, 60, 31, 2, 485, 486, 7, 58, 2, 2, 486, 487, 7, 23, 2, 2, 487, 488, 5, 4, 3, 2, 488, 489, 5, 90, 46, 2, 489, 89, 3, 2, 2, 2, 490, 491, 7, 24, 2, 2, 491, 492, 5, 4, 3, 2, 492, 493, 7, 25, 2, 2, 493, 496, 3, 2, 2, 2, 494, 496, 7, 25, 2, 2, 495, 490, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 91, 3, 2, 2, 2, 497, 498, 7, 26, 2, 2, 498, 499, 7, 30, 2, 2, 499, 500, 7, 60, 2, 2, 500, 501, 5, 78, 40, 2, 501, 502, 5, 4, 3, 2, 502, 503, 7, 27, 2, 2, 503, 93, 3, 2, 2, 2, 504, 509, 8, 48, 1, 2, 505, 506, 12, 4, 2, 2, 506, 508, 5, 96, 49, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 95, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 5, 98, 50, 2, 513, 514, 5, 4, 3, 2, 514, 515, 7, 5, 2, 2, 515, 97, 3, 2, 2, 2, 516, 517, 5, 8, 5, 2, 517, 518, 5, 14, 8, 2, 518, 519, 7, 3, 2, 2, 519, 520, 7, 30, 2, 2, 520, 521, 7, 57, 2, 2, 521, 522, 5, 100, 51, 2, 522, 523, 7, 58, 2, 2, 523, 533, 3, 2, 2, 2, 524, 525, 7, 4, 2, 2, 525, 526, 7, 30, 2, 2, 526, 527, 7, 57, 2, 2, 527, 528, 5, 100, 51, 2, 528, 529, 7, 58, 2, 2, 529, 533, 3, 2, 2, 2, 530, 531, 7, 4, 2, 2, 531, 533, 7, 30, 2, 2, 532, 516, 3, 2, 2, 2, 532, 524, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 99, 3, 2, 2, 2, 534, 535, 5, 8, 5, 2, 535, 536, 5, 10, 6, 2, 536, 537, 7, 59, 2, 2, 537, 538, 5, 100, 51, 2, 538, 543, 3, 2, 2, 2, 539, 540, 5, 8, 5, 2, 540, 541, 5, 10, 6, 2, 541, 543, 3, 2, 2, 2, 542, 534, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 543, 101, 3, 2, 2, 2, 40, 120, 122, 135, 147, 151, 161, 173, 189, 202, 217, 227, 232, 236, 240, 258, 265, 271, 281, 298, 308, 339, 362, 364, 373, 384, 394, 413, 422, 432, 444, 454, 464, 476, 480, 495, 509, 532, 542]